{
  "name": "vaniabase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview --port 8080 --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "tmux": "bash scripts/tmux-dev.sh",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^2.5.1",
    "firebase": "^12.7.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "inversify": "^7.10.8",
    "preact": "^10.27.2",
    "preact-router": "^4.1.2",
    "react-i18next": "^16.5.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.1.0",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "autoprefixer": "^10.4.23",
    "babel-plugin-transform-typescript-metadata": "^0.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "ts-mockito": "^2.6.1",
    "tsarch": "^5.4.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
